{
  "name": "@leishanglin/utils-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter @leishanglin/utils dev",
    "build": "pnpm --filter @leishanglin/utils build",
    "test": "pnpm --filter @leishanglin/utils test"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  }
}
